<?php namespace {{studly_author}}\{{studly_name}}\Updates;

use {{studly_author}}\{{studly_name}}\Plugin;
use October\Rain\Database\Updates\Migration;
use Initbiz\CumulusCore\Models\Module;

class RegisterInitbizCumulusModule extends Migration
{
    protected $name;
    protected $plugin;
    protected $description;

    public function __construct()
    {
        $this->plugin = new Plugin(app());
        $this->name = \Lang::get($this->plugin->pluginDetails()['name']);
        $this->description = \Lang::get($this->plugin->pluginDetails()['description']);
    }

    public function up()
    {
        if (\Schema::hasTable('initbiz_cumuluscore_modules')) {
            Module::create([
                'name' => $this->name,
                'slug' => $this->getSlug(),
                'description' => $this->description
            ]);
        }
    }

    public function down()
    {
        if (\Schema::hasTable('initbiz_cumuluscore_modules')) {
            //Slug is unique in table, so it is possible
            Module::whereSlug($this->getSlug())->delete();
        }

    }

    protected function getSlug() {
        return str_slug('{{author}}-'.$this->name);
    }
    
}
